<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav" class="navbar">
        <ul class="ul">
            <div class="logo">CvScanner</div>
            <li class="items"><a href="/">Home</a></li>
            <li class="items"><a href="/">Contact us</a></li>
            <li class="items"><a href="/">About us</a></li>
            <li class="items"><a href="/">Blog</a></li>
        </ul>
        <input type="text" id="idinput" placeholder="Search here">
        <button type="submit" class="btn">Sign in</button>
        <button type="submit" class="btn">Login</button>
    </nav>
    <div class="messageComes"></div>
    <section>
        <h1>CV SCANNER</h1>
        <div id="scannerContent">

     
        </div>
    <button class="btn" id="btn">Next</button>

    </section>
    <footer>
        All rights reserved &copy; 2021 CvScanner.com
    </footer>
</body>
<script src="index.js"></script>

</html>